<html>
	<head>
		<title>Đơn xin việc</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				font-family: "Times New Roman";
				font-size: 20px;
			}

			.header{
				text-align: center;
				font-size: 30px;
			}
			#titleName{
				text-align: center;
				color: blue;
				text-transform: uppercase;
				font-size: 40px;
			}
			.introduce{
				margin-left: 100px;
				font-style: italic;
			}
			#content{
				margin-left: 100px;
				margin-right: 100px;
			}
			#bottom{
				font-style: italic;
				margin-left: 1100px;
			}
			#sign{
				font-style: italic;
				margin-left: 1150;
			}
		</style>
	</head>
	<body>
		<p class ="header">Cộng hòa xã hội chủ nghĩa Việt Nam <br/>
			Độc lập - Tự do - Hạnh phúc
		</p>
		<p class="header">-----***-----</p>
		<p id=titleName>Đơn ứng tuyển</p>
		<p class="introduce">Kính gửi: Ban lãnh đạo công ty TNHH phần mềm ABC</p>
		<p class="introduce">Tên tôi là: Nguyễn Văn Nam </p>
		<p class="introduce">Ngày sinh: 04/05/1990</p>
		<p class="introduce">Địa chỉ: Cầu Giấy, Hà Nội.</p>
		<p id="content">Thông qua website tuyển dụng ABC.net tôi được biết công ty đang có nhu cầu tuyển dụng nhân sự cho vị trí Webdeveloper. Tôi cảm thấy kỹ năng và trình độ của mình phù hợp với vị trí mà công quý công ty đang tuyển dụng, tôi mong muốn làm việc và cống hiến công sức cho công ty <br/>
			Tôi đã tốt nghiệp loại giỏi khóa học fullstack Web :ASP.net Core MVC + React tại trung tâm tin học TechMaster Việt Nam.<br/>
			Trong quá trình học tập và làm việc tại đó tôi đã được trang bị rất nhiều những kỹ năng và kiến thức cần có của một lập trình viên Web ASP.net core MVC, bây giờ tôi rất tự tin để bắt đầu công việc mới. <br/>
			Ngoài ra tôi còn sự dụng thành thạo tin học văn phòng, tiếng Anh giao tiếp tốt, đọc tài liệu chuyên nghành tốt, sử dụng tốt các framework trong việc lập trình. <br/>
			Tôi xin cảm ơn quý công ty đã dành chút thời gian xem hồ sơ của tôi. Tôi mong muốn được làm việc trong môi trường chuyên nghiệp như ở quý công ty , tôi rất mong nhận được lịch hẹn phỏng vấn trong một ngày gần nhất.<br/><br/>
		 </p>
		 <p id="bottom">Hà Nội, ngày 26 tháng 12 năm 2017 <br/><br/><br/>
		 </p>
		 <p id="sign">Nguyễn Văn Nam</p>
	</body>
</html>
